<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.huifer</groupId>
  <artifactId>template-project-archetype</artifactId>
  <version>1.2.1</version>
  <packaging>maven-archetype</packaging>

  <name>template-project-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Template engineering of huifer.</description>

  <url>https://github.com/huifer/spring-boot-template-project</url>

  <developers>
    <developer>
      <name>HuiFer</name>
      <email>huifer97@163.com</email>
      <organization>GitHub</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:huifer/spring-boot-template-project.git</connection>
    <developerConnection>scm:git:git@github.com:huifer/spring-boot-template-project.git</developerConnection>
    <url>scm:git:git@github.com:huifer/spring-boot-template-project.git</url>
  </scm>
</project>
