<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>infrastructure-impl</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>mapper</artifactId>
      <groupId>com.github.huifer</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>infrastructure-api</artifactId>
      <groupId>com.github.huifer</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>cache</artifactId>
      <groupId>com.github.huifer</groupId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>domain-convert</artifactId>
      <groupId>com.github.huifer</groupId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>project-configuration</artifactId>
      <groupId>com.github.huifer</groupId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <parent>
    <artifactId>infrastructure</artifactId>
    <groupId>com.github.huifer</groupId>
    <version>1.0</version>
  </parent>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>
