# spring-boot-template-project

./: .gitignore  pom.xml  readme.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/cache/: pom.xml
archetype/src/main/resources/archetype-resources/cache/cache-api/: pom.xml
archetype/src/main/resources/archetype-resources/cache/cache-api-impl/: pom.xml
archetype/src/main/resources/archetype-resources/cache/cache-configuration/: pom.xml
archetype/src/main/resources/archetype-resources/controller/controller-common/: pom.xml
archetype/src/main/resources/archetype-resources/controller/controller-inner/: pom.xml
archetype/src/main/resources/archetype-resources/controller/controller-puglic-network/: pom.xml
archetype/src/main/resources/archetype-resources/database-object/: pom.xml
archetype/src/main/resources/archetype-resources/database-object/db-entity/: pom.xml
archetype/src/main/resources/archetype-resources/database-object/mapper/: pom.xml
archetype/src/main/resources/archetype-resources/domain/: pom.xml
archetype/src/main/resources/archetype-resources/domain/domain-convert/: pom.xml
archetype/src/main/resources/archetype-resources/domain/domain-model/: pom.xml
archetype/src/main/resources/archetype-resources/domain/domain-validator/: pom.xml
archetype/src/main/resources/archetype-resources/domain/domain-validator/src/main/java/validator/: ValidatorApi.java
archetype/src/main/resources/archetype-resources/infrastructure/infrastructure-api/: pom.xml
archetype/src/main/resources/archetype-resources/infrastructure/infrastructure-impl/: pom.xml
archetype/src/main/resources/archetype-resources/open-api/with-dubbo-client/: pom.xml
archetype/src/main/resources/archetype-resources/open-api/with-http-client/: pom.xml
archetype/src/main/resources/archetype-resources/open-api/with-http-client/open-api-httlclient/: pom.xml
archetype/src/main/resources/archetype-resources/open-api/with-open-feign/: pom.xml
archetype/src/main/resources/archetype-resources/project-configuration/: pom.xml
archetype/src/main/resources/archetype-resources/project-configuration/src/main/java/configuration/: AppVersionConfiguration.java
archetype/src/main/resources/archetype-resources/src/idea/: __artifactId__-style.xml
archetype/src/main/resources/archetype-resources/start/: pom.xml
archetype/src/main/resources/archetype-resources/start/dubbo-start/: pom.xml
archetype/src/main/resources/archetype-resources/start/inner-web-start/: pom.xml
archetype/src/main/resources/archetype-resources/start/public-network-web-start/: pom.xml
archetype/src/main/resources/archetype-resources/start/task-start/: pom.xml
archetype/src/test/resources/projects/basic/: archetype.properties
base_project/: .editorconfig  pom.xml
base_project/cache/cache-api-impl/: pom.xml
base_project/controller/: pom.xml
base_project/controller/controller-common/: pom.xml
base_project/controller/controller-public-network/: pom.xml
base_project/controller/controller-puglic-network/src/main/java/com/github/huifer/ctr/pn/: package-info.java
base_project/database-object/db-config/: pom.xml
base_project/database-object/db-config/src/main/java/com/github/huifer/dao/config/: MybatisPluginConfiguration.java
base_project/database-object/db-entity/src/main/java/com/github/huifer/dao/entity/: BaseEntity.java
base_project/database-object/mapper/: pom.xml
base_project/domain/: pom.xml
base_project/domain/domain-convert/: pom.xml
base_project/domain/domain-model/: pom.xml
base_project/domain/domain-validator/src/main/java/com/github/huifer/validator/: ValidatorApi.java
base_project/infrastructure/infrastructure-impl/: pom.xml
base_project/open-api/with-http-client/: pom.xml
base_project/open-api/with-http-client/open-api-httpclient/: pom.xml
base_project/project-configuration/: pom.xml
base_project/project-configuration/src/main/java/com/github/huifer/configuration/: AppVersionConfiguration.java
base_project/src/idea/: template-project-style.xml
base_project/start/: pom.xml
base_project/start/dubbo-start/: pom.xml
base_project/start/inner-web-start/: pom.xml
base_project/start/inner-web-start/src/main/resources/: application.yml
base_project/start/public-network-web-start/: pom.xml
base_project/start/task-start/: pom.xml
cache/: pom.xml
cache/cache-api/: pom.xml
cache/cache-api-impl/: pom.xml
cache/cache-api/src/main/java/com/github/huifer/cache/api/: package-info.java
cache/cache-configuration/: pom.xml
cache/cache-configuration/src/main/java/com/github/huifer/cache/config/: HuiFerTemplateRedisConfiguration.java
controller/: pom.xml
controller/controller-common/: pom.xml
controller/controller-common/src/main/java/com/github/huifer/ctr/common/: BeatController.java  SiteControllerAdvice.java
controller/controller-inner/: pom.xml
controller/controller-inner/src/main/java/com/github/huifer/ctr/inner/: package-info.java
controller/controller-puglic-network/: pom.xml
database-object/: pom.xml
database-object/db-config/: pom.xml
database-object/db-entity/: pom.xml
database-object/mapper/: pom.xml
database-object/mapper/src/main/java/com/github/huifer/dao/mapper/: package-info.java
domain/domain-convert/: pom.xml
infrastructure/infrastructure-impl/: pom.xml
open-api/with-http-client/: pom.xml
open-api/with-http-client/open-api-httlclient/: pom.xml
open-api/with-http-client/open-api-okhttp/: pom.xml
spring-cloud-template/gateway/: pom.xml
spring-cloud-template/gateway/src/main/java/com/github/huifer/sc/gateway/: GatewayApp.java  package-info.java
spring-cloud-template/gateway/src/main/resources/: application-nacos.yml  application-sentinel.yml  application.yml
start/: pom.xml
start/dubbo-start/: pom.xml
start/inner-web-start/: pom.xml
start/public-network-web-start/: pom.xml
start/task-start/: pom.xml
start/task-start/src/main/java/com/github/huifer/stater/task/: TaskApp.java
(+87 files in other folders)
