<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>start</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.4.RELEASE</version>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>inner-web-start</module>
    <module>public-network-web-start</module>
    <module>task-start</module>
    <module>dubbo-start</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>template-project</artifactId>
    <groupId>com.github.huifer</groupId>
    <version>1.0</version>
  </parent>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>